<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkred;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Sprint 6.1</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Все заявки</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/not-handled">Новые заявки</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/handled">Обработанные</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/add-request">Добавить заявку</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<div class="container" style="min-height: 600px;">
    <div class="row">
        <div class="col-12 mt-4" layout:fragment="mainFragment">

        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-light">
    <div class="row py-3">
        <div class="col-12 text-center">
            <span>Copyright &copy; All Rights Reserved</span>
        </div>
    </div>
</div>
</body>

<style>
    select {
        word-wrap: normal;
        /* width: 100%; */
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
</style>
</html>