spring.application.name=Spring6.1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSpring2
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true